<template name="settings-keybinds" content="content">
	<head>
		<link type="text/rcss" href="../styles/settingsWindow.rcss"/>
	</head>

	<body>

		<div class="HEADER">General</div>
		<div class="DROPDOWN" id="general.visual_mode">
			<div class="label">Visual Mode</div>
		</div>

		<div class="HEADER">Blocks</div>
		<div class="COLOR" id="blocks.and">
			<div class="label">AND</div>
		</div>
		<div class="COLOR" id="blocks.or">
			<div class="label">AND</div>
		</div>
		<div class="COLOR" id="blocks.xor">
			<div class="label">AND</div>
		</div>
		<div class="COLOR" id="blocks.nand">
			<div class="label">AND</div>
		</div>
		<div class="COLOR" id="blocks.nor">
			<div class="label">AND</div>
		</div>


	</body>

</template>
