<template name="settings-window" content="content">

	<head>
		<link type="text/rcss" href="../../styles/settingsWindow.rcss" />
	</head>

	<body>
		<div id="settings-window">
			<div id="settings-navigation">
				<div id="navigation-top-container">
					<h1>Settings</h1>
					<input id="settings-search" type="text" />
				</div>
				<div id="navigation-panel">
					<div class="nav-item" id="nav-general">General</div>
					<div class="nav-item" id="nav-appearance">Appearance</div>
					<div class="nav-item" id="nav-keybind">Keybind</div>
				</div>
				<div id="setting-actions">
					<button class="settings-action-buttons" id="settings-save-button">Save</button>
					<button class="settings-action-buttons" id="settings-default-button">Default</button>
					<button class="settings-action-buttons" id="settings-close-button">Cancel</button>
				</div>
			</div>

			<div id="settings-content-panel">
				<!-- Content here created by "src/gui/settingsWindow/contentManager.h" -->
			</div>
		</div>
	</body>
</template>