.block-creation-view {
    display: block;
	height: 100%;
	width: 100%;
}

#block-creation-form {
	display: block;
	background-color: #2e2e2e;
	border-radius: 0.3em;
	margin: 1em 0.1em;
}

#block-creation-form input {
	/* display: inline-block; */
	background-color: #151515;
}

#connection-menu {
	display: block;
	background-color: #3b3b3b;
	border-radius: 0.3em;
	width: 80%;
	margin: 0.3em 0.1em;
	padding: 0.1em 0.1em;
}

#connection-list {
	display: block;
	background-color: #151515;
	border-radius: 0.1em;
	margin: 0.3em 0.3em;
	min-height: 3rem;;
}

.name {
	width: 11rem;
}

.number {
	width: 2.4rem;
}
