#block-creation-view {
    display: block;
	height: 100%;
	width: 100%;
}

#block-creation-form {
	display: flex;
	flex-direction: column;
	background-color: #2e2e2e;
	border-radius: 0.3em;
	margin: 0.6em 0.3em;
	padding: 0.2em;
	height: 100%;
}

#block-creation-form input {
	background-color: #151515;
}

#reset-block-creation, #update-block-creation, #connection-list-add {
	padding: 0.15em 0.2em;
	border-radius: 0.3em;
	background-color: #525252;
	display: inline-block;
	margin: 0.2em 0.2em;
}

#connection-menu {
	display: flex;
	flex-direction: column;
	background-color: #3b3b3b;
	border-radius: 0.3em;
	margin: 0.3em 0.1em;
	padding: 0.1em 0.1em;
}

#connection-list-output, #connection-list-input {
	display: block;
	background-color: #151515;
	border-radius: 0.1em;
	margin: 0.15em 0.15em;
	min-height: 3rem;
}

.connection-list-item {
	display: block;
	background-color: #232323;
	border-radius: 0.2em;
	padding: 0.075em;
	margin: 0.15em;
}

.connection-list-item input {
	background-color: #151515;
	border-radius: 0.1em;
	vertical-align: middle;
	margin: 0 0.1em;
}

.connection-list-item button {
	padding: 0em 0.2em;
	border-radius: 0.4em;
	background-color: #525252;
	display: inline-block;
	margin: 0 0.1em;
}

.connection-list-item button:active {
	background-color: #606060;
}

.name {
	width: 11rem;
}

.number {
	width: 2.4rem;
}

.number-long {
	width: 4rem
}
