

.color-container {
	width: 100%;
	height: 70%;
	background-color: #ffffff;

	border: 2px solid;
	border-color: #00ff00;
}

.selector {
	width: 100%;
	height: 30%;

	border: 2px solid;
	border-color: #00ff00;
}


.hexagons-row {
	display: flex;
	flex-direction: row;
	margin-bottom: -.25rem; /* Adjust vertical overlap */
}

#color-container .rank-1 {
	margin-left: 3.9rem;
	margin-top: 0.75rem;
}

#color-container .rank-2 {
	margin-left: 3.25rem;
	margin-top: 0.75rem;
}

#color-container .rank-3 {
	margin-left: 2.6rem;
	margin-top: .75rem;
}

#color-container .rank-4 {
	margin-left: 1.95rem;
	margin-top: .75rem;
}
#color-container .rank-5 {
	margin-left: 1.3rem;
	margin-top: .75rem;
}

#color-container .rank-6 {
	margin-left: 0.65rem;
	margin-top: .75rem;
}

#color-container .rank-7 {
	margin-top: .75rem;
}




/* ---------- this creates each hexagon ---------- */

.hexagon {
	position: relative;
	width: 1.3rem;
	height: 1.5rem;
}

.hexagon .top-hexagon {
	width: 0;
	height: 0;
	border-left-width: 0.65rem;  /* 50% of 1.3rem */
	border-left-style: solid;
	border-left-color: transparent;

	border-right-width: 0.65rem;
	border-right-style: solid;
	border-right-color: transparent;

	border-bottom-width: 0.45rem; /* 30% of height */
	border-bottom-style: solid;
	border-bottom-color: red;

	position: absolute;
	top: 0;
	left: 0;
}

.hexagon .mid-hexagon {
	width: 1.3rem;
	height: 0.6rem; /* Middle: 1.5 - 2×0.45 = 0.6 */
	background-color: red;

	position: absolute;
	top: 0.45rem;
	left: 0;
}

.hexagon .bot-hexagon {
	width: 0;
	height: 0;
	border-left-width: 0.65rem;
	border-left-style: solid;
	border-left-color: transparent;

	border-right-width: 0.65rem;
	border-right-style: solid;
	border-right-color: transparent;

	border-top-width: 0.45rem;
	border-top-style: solid;
	border-top-color: red;

	position: absolute;
	bottom: 0;
	left: 0;
}

/* ---------- Selecting A Color ---------- */
.hexagon:hover .top-hexagon {
	border-bottom-color: #00ff00;
}

.hexagon:hover .mid-hexagon {
	background-color: #00ff00;
}

.hexagon:hover .bot-hexagon {
	border-top-color: #00ff00;
}


