
/*
* Size of enclusion
* width: 25rem 
* height: 20rem
*/
.color-container {
	height: 70%;
	background-color: #ffffff;

	border: 2px;
	border-color: #00ff00;
}

.selector {
	height: 30%;

	border: 2px;
	border-color: #0000ff;
}


.hexagons-row {
	display: flex;
	flex-direction: row;
}

.rank-1 {
	margin-left: 3.9rem;
}

.rank-2 {
	margin-left: 3.25rem;
	margin-bottom: -0.5rem; 
}

.rank-3 {
	margin-left: 2.6rem;
	margin-bottom: -0.5rem; 
}

.rank-4 {
	margin-left: 1.95rem;
	margin-bottom: -0.5rem; 
}
.rank-5 {
	margin-left: 1.3rem;
	margin-bottom: -0.5rem; 
}

.rank-6 {
	margin-left: 0.65rem;
	margin-bottom: -0.5rem; 
}

.rank-7 {
	margin-bottom: -0.5rem; 
}

#row-1 {
	margin-bottom: -0.5rem; 
}




/* ---------- this creates each hexagon ---------- */

.hexagon {
	position: relative;
	width: 1.3rem;
	height: 1.5rem;
}

.hexagon .top-hexagon {
	width: 0;
	height: 0;
	border-left-width: 0.65rem;  /* 50% of 1.3rem */
	border-left-color: transparent;

	border-right-width: 0.65rem;
	border-right-color: transparent;

	border-bottom-width: 0.45rem; /* 30% of height */
	border-bottom-color: red;

	position: absolute;
	top: 0;
	left: 0;
}

.hexagon .mid-hexagon {
	width: 1.3rem;
	height: 0.6rem; /* Middle: 1.5 - 2×0.45 = 0.6 */
	background-color: red;

	position: absolute;
	top: 0.45rem;
	left: 0;
}

.hexagon .bot-hexagon {
	width: 0;
	height: 0;
	border-left-width: 0.65rem;
	border-left-color: transparent;

	border-right-width: 0.65rem;
	border-right-color: transparent;

	border-top-width: 0.45rem;
	border-top-color: red;

	position: absolute;
	bottom: 0;
	left: 0;
}

/* ---------- Selecting A Color ---------- */
.hexagon:hover .top-hexagon {
	border-bottom-color: #00ff00;
}

.hexagon:hover .mid-hexagon {
	background-color: #00ff00;
}

.hexagon:hover .bot-hexagon {
	border-top-color: #00ff00;
}

/* ---------- DAM COLORING ---------- */

.hexagon .color-1-top  { border-bottom-color: #013366; }
.hexagon .color-1-mid  { background-color:    #013366; }
.hexagon .color-1-bot  { border-top-color:    #013366; }
.hexagon .color-2-top  { border-bottom-color: #336699; }
.hexagon .color-2-mid  { background-color:    #336699; }
.hexagon .color-2-bot  { border-top-color:    #336699; }
.hexagon .color-3-top  { border-bottom-color: #3366cc; }
.hexagon .color-3-mid  { background-color:    #3366cc; }
.hexagon .color-3-bot  { border-top-color:    #3366cc; }
.hexagon .color-4-top  { border-bottom-color: #013399; }
.hexagon .color-4-mid  { background-color:    #013399; }
.hexagon .color-4-bot  { border-top-color:    #013399; }
.hexagon .color-5-top  { border-bottom-color: #000099; }
.hexagon .color-5-mid  { background-color:    #000099; }
.hexagon .color-5-bot  { border-top-color:    #000099; }
.hexagon .color-6-top  { border-bottom-color: #0000cc; }
.hexagon .color-6-mid  { background-color:    #0000cc; }
.hexagon .color-6-bot  { border-top-color:    #0000cc; }
.hexagon .color-7-top  { border-bottom-color: #000066; }
.hexagon .color-7-mid  { background-color:    #000066; }
.hexagon .color-7-bot  { border-top-color:    #000066; }


/*
.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }


.hexagon .color-2-top  { border-bottom-color: #; }
.hexagon .color-2-mid  { background-color:    #; }
.hexagon .color-2-bot  { border-top-color:    #; }
*/
