* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Monaspace Argon;
	font-size: 12px;
}

/* Main Container Styles */

body {
	width: 100vw;
	height: 100vh;
}

#main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Mainbar Styles */

#top-container {
	background-color: #0b0b0b;
}

#menubar-container {
	flex-shrink: 0;
	display: flex;
}

#menubar {
	display: flex;
	padding: 0.4rem;
	background-color: #1d1d1d;
}

.menu {
	width: 5rem;
	height: 2rem;
	border-radius: 0.25rem;
	margin: 0.25rem;
	text-align: center;
	background-color: #1d1d1d;
}

/* Middle Container Styles */

#middle-container {
	flex: 1;
	display: flex;
}

#center-container {
    flex: 1;  /* Takes available space between sidebars */
    display: flex;
    flex-direction: column;  /* Stacks children vertically */
}

#simulation-controls-container {
	background-color: #0b0b0b;
}

/* Left Sidebar Styles */

#left-sidebar-container {
	flex-shrink: 0;
	flex-basis: 16rem;
	background-color: #1d1d1d;
}

/* Menu Tree Styles */

.menutree {
	display: flex;
	flex-direction: column;
}

.menutree * {
	display: block;
}

.menutree ul ul {
	padding-left: 1rem;
}

.menutree li {
	cursor: pointer;
}

.menutree .parent::before {
	content: ">";
}

.collapsed {
	display: none;
}

#circuitview-container {
	flex: 1;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */

tabset {
	display: block;
	width: 100%;
	height: 100%;
}

tabset panels {
	display: block;
	width: 100%;
	height: 100%;
}

tabset tabs tab {
	padding: 4px 2px;
	background-color: #0b0b0b;
}

tabset tabs  {
	width: 100%;
}

tabset panels panel {
	display: block;
	width: 100%;
	height: 100%;
}
