* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Monaspace Argon;
  font-size: 24px;
}

/* Main Container Styles */

body {
  width: 100vw;
  height: 100vh;
}

#main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: pink;
}

/* Mainbar Styles */

#menubar-container {
  flex-shrink: 0;
  display: flex;
  background-color: green;
}

#menubar {
  display: flex;
  padding: 0.4rem;
}

.menu {
  width: 5rem;
  height: 2rem;
  border-radius: 0.25rem;
  margin: 0.25rem;
  text-align: center;
  background-color: orange;
}

/* Middle Container Styles */

#middle-container {
  flex: 1;
  display: flex;
  background-color: blue;
}

/* Left Sidebar Styles */

#left-sidebar-container {
  flex-shrink: 0;
  flex-basis: 8rem;
  background-color: skyblue;
}

.menutree {
  display: flex;
  flex-direction: column;
}

.menutree * {
  display: block;
}

.menutree ul {
  padding-left: 1rem;
}

.menutree li {
  cursor: pointer;
}

.menutree .parent::before {
  content: ">";
}

.collapsed {
  display: none;
}
 
#circuitview-container {
  flex: 1;
  background-color: grey;
}

#right-sidebar-container {
  flex-shrink: 0;
  flex-basis: 8rem;
  background-color: aqua;
}