* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Monaspace Argon;
  font-size: 50px;
}

/* Main Container Styles */

#main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: pink;
  padding: 10px;
}

/* Mainbar Styles */

#menubar-container {
  flex-shrink: 0;
  flex-basis: 100px;
  display: flex;
  background-color: green;
}

#menubar {
  display: flex;
}

.menu {
  flex-basis: 200px;
  margin: 20px;
  text-align: center;
  background-color: orange;
}

/* Middle Container Styles */

#middle-container {
  flex: 1;
  display: flex;
  background-color: blue;
}

#sidebar-container {
  flex-shrink: 0;
  flex-basis: 200px;
  background-color: aqua;
}

#circuit-view-container {
  flex: 1;
  background-color: grey;
}

/* Hotbar Styles */

#hotbar-container {
  flex-shrink: 0;
  flex-basis: 100px;
  background-color: black;
}