* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Monaspace Argon;
	font-size: 20px;
}

/* Main Container Styles */

body {
	width: 100vw;
	height: 100vh;
}

#main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Mainbar Styles */

#top-container {
	background-color: #0b0b0b;
}

#menubar-container {
	flex-shrink: 0;
	display: flex;
}

#menubar {
	display: flex;
	padding: 0.4rem;
	background-color: #1d1d1d;
}

.menu {
	width: 5rem;
	height: 2rem;
	border-radius: 0.25rem;
	margin: 0.25rem;
	text-align: center;
	background-color: #1d1d1d;
}

/* Middle Container Styles */

#middle-container {
	flex: 1;
	display: flex;
}

#center-container {
    flex: 1;  /* Takes available space between sidebars */
    display: flex;
    flex-direction: column;  /* Stacks children vertically */
}

/* Left Sidebar Styles */

#left-sidebar-container {
	flex-shrink: 0;
	flex-basis: 8rem;
	background-color: #1d1d1d;
}

.menutree {
	display: flex;
	flex-direction: column;
}

.menutree * {
	display: block;
}

.menutree ul {
	padding-left: 1rem;
}

.menutree li {
	cursor: pointer;
}

.menutree .parent::before {
	content: ">";
}

.collapsed {
	display: none;
}
 
#circuitview-container {
	flex: 1;
}

#right-sidebar-container {
	flex-shrink: 0;
	flex-basis: 8rem;
	background-color: #1d1d1d;
}
