* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Monaspace Argon;
	font-size: 12dp;
	cursor: pointer;
}

/* Main Container Styles */

body {
	width: 100vw;
	height: 100vh;
}

#main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Mainbar Styles */

#top-container {
	background-color: #0b0b0b;
}

#menubar-container {
	flex-shrink: 0;
	display: flex;
}

#menubar {
	display: flex;
	padding: 0.4rem;
	background-color: #1d1d1d;
}

.menu {
	width: 5rem;
	height: 2rem;
	border-radius: 0.23rem;
	margin: 0.25rem;
	text-align: center;
	background-color: #1d1d1d;
}

/* Middle Container Styles */

#middle-container {
	flex: 1;
	display: flex;
}

#center-container {
    flex: 1;  /* Takes available space between sidebars */
    display: flex;
    flex-direction: column;  /* Stacks children vertically */
}

#simulation-controls-container {
	background-color: #0b0b0b;
}

/* Left Sidebar Styles */

#left-sidebar-container {
	flex-shrink: 0;
	flex-basis: 20rem;
	background-color: #1d1d1d;
}

/* Menu Tree Styles */

.menutree {
	background-color: #2e2e2e;
	border-radius: 0.3em;
	margin: 0.5em 0.1em;
	display: flex;
	flex-direction: column;
	min-height: 2rem;
}

.menutree * {
	display: block;
}

.menutree ul ul {
	padding-left: 0.5rem;
}

.menutree li span {
	padding: 0em 0.2em;
	display: inline;
	vertical-align: top;
}

.menutree li div {
	display: inline-block;
}

.menutree li {
	padding: 0.1em 0.1em;
}

.collapsed div ul {
	display: none;
}

/* .collapsed span text {
	/* transform:rotate(90deg); *
	writing-mode:vertical-rl;
} */

#circuitview-container {
	flex: 1;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */

tabset {
	display: block;
	width: 100%;
	height: 100%;
}

tabset panels {
	display: block;
	width: 100%;
	height: 100%;
}

tabset tabs tab {
	margin: 0.4em;
	padding: 0.3em;
	border-radius: 0.25rem;
	background-color: #0b0b0b;
	display: inline-block;
}

tabset tabs  {
	width: 100%;
	display: block;
}

tabset panels panel {
	display: block;
	width: 100%;
	height: 100%;
}


/* Settings Window */
#settings-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000; /* higher than anything else */
}

.invisible {
	display: none;
}
