.menu-bar {
	display: flex;
	background-color: #333;
	color: white;
}

.menu {
	position: relative;
	cursor: pointer;
}

.menu-title {
	padding: 4dp 4dp;
	text-align: center;
	line-height: 1.5em;
}

.dropdown {
	display: none; /* makes it invisible */
	position: absolute;
	top: 100%;
	left: 0;
	min-width: 100%;
	background: #444;
	z-index: 100;
}

.menu:hover .dropdown {
	display: block; /* hover makes it visible */
}

.menu-item {
	padding: 2dp 4dp;
	margin: 1dp 0;   
	width: 100%;
	box-sizing: border-box;
}

.menu-item:hover {
	background: #555555;
	margin: 0;
}
