/*
Nord Color Pallete: 
#2e3440
#3b4252
#434c5e
#4c566a
*/

#settings-window {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;
}

#settings-overlay {
	background-color: #6d6d6d;
}

---------- NAVIGATION ----------
#settings-navigation {
	height: 3em;
	background-color: #403f3c;
	align-items: center;
}
	
/* 
--- search ---
#navigation-top-container {
	height: 20%;
}

#navigation-top-container h1 {
	margin-top: 10rem;
	font-size: 18dp;
}

#settings-search {
	width: 100%;
	height: 100%;
	margin-left: 10dp;
	font-size: 14dp;
	border-radius: 6dp;
	border: 1dp;
	border-color: #ccc;
	box-sizing: border-box;
	margin-top: 20dp;
}

--- nav panel ---
#navigation-panel {
	display: flex;
	flex-direction: column;
	gap: 4dp;
	margin-top: 20dp;
	width: 100%;
}

.nav-item {
	padding: 10dp 12dp;
	font-size: 14dp;
}

.nav-item:hover {
	background-color: #4f4f4d;
}

#navigation-panel .active-nav {
	background-color: #3d3d3c; 
	border-left-width: 20dp;
	border-left-color: #0078d4;
}*/

--- action buttons ---
#setting-actions {
	align-items: center;
	justify-content: center; 
	gap: 12dp; 
	padding: 10dp;
	width: 100%;
	margin-top: auto; 
}

.settings-action {
	padding: 8dp 16dp;
	border-radius: 4dp;
	font-size: 16dp;
	font-weight: 500;
	min-width: 80dp; 
	text-align: center;
}

---------- CONTENT ----------
#settings-content-panel {
	width: 70%;
	background-color: #0f0f0f;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	overflow-y: auto;
	flex: 1;
}

.settings-tree ul ul {
	display: block;
	padding-left: 0.5rem;
}

.settings-tree li span {
	padding: 0em 0.2em;
	display: inline;
	vertical-align: top;
	width: 5dp;
	height: 5dp;
}

.settings-tree li .settings-tree-header {
	display: inline-block;
}

.settings-tree li .settings-tree-item {
	display: block;
}

.settings-tree li {
	display: block;
	padding: 0.1em 0.1em;
}

.collapsed div ul {
	display: none;
}

.settings-tree li .settings-tree-item input {
	display: block;
	background-color: #232323;
	border-radius: 0.1em;
	margin: 0 0.1em;
}

.settings-tree .keybind {
	width: 20rem;
	display: block;
	background-color: #232323;
	border-radius: 0.1em;
	margin: 0 0.1em;
}

#settings-content-panel .content-item {
	min-width: 56vw; /* settings is 80% window size, content panel is 60%, so 100% width is (.7)(.8) = .56vw */
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 0.5rem 0;
	justify-content: space-between;
}

#settings-content-panel .user-int-option .label {
	color: #e2e8f0;
	min-width: 6rem;
	max-width: 9rem;
	white-space: nowrap;
	overflow: hidden;
	margin-left: 1.5rem;
}

#settings-content-panel .user-int-option input {
	min-width: 3rem; /* Minimum reasonable width */
	width: 7rem;
	padding: 0.5rem;
	border-radius: 0.375rem;
	background-color: #4a5568;
	color: #ffffff;
	margin-right: 1.5rem;
}

/* line between content */
#settings-content-panel .border-line {
	position: absolute;
	bottom: 0;
	left: 15%;
	width: 70%;
	height: .15rem;
	background-color: #ccc;
}

#settings-content-panel .header-option {
	min-width: 48vw; /* settings is 80% window size, content panel is 60%, so 100% width is (.6)(.8) = .48vw */
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 0.5rem 0;
	justify-content: space-between;
}

#settings-content-panel .header-label {
	font-size: 3rem;
	margin-left: .75rem;
}
