

/* left side */
#settings-navigation {
	width: 40%;
	height: 100%;
	background-color: #403f3c;
	overflow: auto;
	flex-direction: column;
}

/* top */
#navigation-top-container {
	height: 20%;
}

h1 {
	font-size: 18dp;
	padding: 10dp;
}

#settings-search {
	width: 80%;
	margin-left: 10dp;
	font-size: 14dp;
	border-radius: 6dp;
	border: 1dp;
	border-color: #ccc;
	box-sizing: border-box;
	margin-top: 20dp;
}

/* mid */
#navigation-panel {
	display: flex;
	flex-direction: column;
	gap: 4dp;
	margin-top: 20dp;
	height: 70%;
}

.nav-item {
	padding: 10dp 12dp;
	font-size: 14dp;
	cursor: pointer;
}

.nav-item:hover {
	background-color: #4f4f4d; /* light gray on hover */
	border-left-width: 20px;
	border-left-color: #0078d4; /* Windows blue */
}

#navigation-panel.active-nav {
	background-color: #ff0000; /* light gray on hover */
	border-left-width: 20px;
	border-left-color: #0078d4; /* Windows blue */
}

/* bottom */
#settings-actions {
	width: 100%;
	height: 10%;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	background-color: transparent; /* or set a background if needed */
}

.settings-action-buttons {
	padding: 8dp 16dp;
	font-size: 8dp;
	border-radius: 6dp;
	border: 1dp;
	border: #aaa;
	background-color: #3d3d3d;
	cursor: pointer;
}

.settings-action-buttons:hover {
	background-color: #4f4f4d;
}





/* right side */
#settings-content-panel {
	width: 60%;
	height: 100%;
	background-color:#0f0f0f;
	overflow: auto;
}

.content-item {
	padding-bottom: 10px; 
	margin-bottom: 10px; 
	position: relative;
}

.content-item:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
}

.border-line {
	position: absolute;
	bottom: 0;
	left: 15%;
	width: 70%;
	height: .15rem;
	background-color: #ccc;
}

.header-option {
	padding: 10px;	
}

/* User Int */
.user-int-option {
    display: flex;
	padding-bottom: 0.5rem;
	align-items: center;     
    justify-content: space-between; 
}

.user-int-option div {
    color: #e2e8f0;
    margin-right: 1rem;
    flex: 1; 
    min-width: 8rem;
}

.user-int-option input {
    width: 8rem;
    padding: 0.5rem;
	border-radius: 0.375rem;  
	background-color: #4a5568;
	color: #ffffff; 
	border: 1px;
	border-color: #718096;
}


/* User String */
.user-string-option {

}

.dropdown-option {

}

.color-option {

}

.file-path-option {

}

.dir-path-option {

}

.keybind-option {

}


