/*
Nord Color Pallete: 
#2e3440
#3b4252
#434c5e
#4c566a
*/

#settings-window {
	top:    100;
	left:   100;
	width:  100;
	height: 100;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

/* ---------- NAVIGATION(LEFT) ---------- */
#settings-navigation {
	width: 30%;
	height: 100%;
	background-color: #403f3c;
	display: flex;
	flex-direction: column;
}


/* search */
#navigation-top-container {
	height: 20%;
}

#navigation-top-container h1 {
	margin-top: 10rem;
	font-size: 18dp;
}

#settings-search {
	width: 80%;
	margin-left: 10dp;
	font-size: 14dp;
	border-radius: 6dp;
	border: 1dp;
	border-color: #ccc;
	box-sizing: border-box;
	margin-top: 20dp;
}

/* nav panel */
#navigation-panel {
	display: flex;
	flex-direction: column;
	gap: 4dp;
	margin-top: 20dp;
	height: 70%;
	width: 100%;
}

.nav-item {
	padding: 10dp 12dp;
	font-size: 14dp;
	cursor: pointer;
}

.nav-item:hover {
	background-color: #4f4f4d;
}

#navigation-panel .active-nav {
	background-color: #3d3d3c; 
	border-left-width: 20px;
	border-left-color: #0078d4;
}

/* action buttons */
#setting-actions {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 12px; 
    padding: 10px;
    width: 100%;
    margin-top: auto; 
}

.settings-action-buttons {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 80px; 
    text-align: center;
}

/* ---------- CONTENT(RIGHT) ---------- */
#settings-content-panel {
    width: 70%;
    height: 100%;
    background-color: #0f0f0f;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: auto;
	flex: 1;
}

#settings-content-panel .content-item {
    min-width: 56vw; /* settings is 80% window size, content panel is 60%, so 100% width is (.7)(.8) = .56vw */
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0.5rem 0;
	justify-content: space-between;
}

#settings-content-panel .user-int-option .label {
    color: #e2e8f0;
    min-width: 6rem;
    max-width: 9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	margin-left: 1.5rem;
}

#settings-content-panel .user-int-option input {
    min-width: 3rem; /* Minimum reasonable width */
	width: 7rem;
    padding: 0.5rem;
    border-radius: 0.375rem;
    background-color: #4a5568;
    color: #ffffff;
	margin-right: 1.5rem;
}

/* line between content */
#settings-content-panel .border-line {
	position: absolute;
	bottom: 0;
	left: 15%;
	width: 70%;
	height: .15rem;
	background-color: #ccc;
}

#settings-content-panel .header-option {
    min-width: 48vw; /* settings is 80% window size, content panel is 60%, so 100% width is (.6)(.8) = .48vw */
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0.5rem 0;
	justify-content: space-between;
}

#settings-content-panel .header-label {
	font-size: 3rem;
	margin-left: .75rem;
}
