

/* left side */
#settings-navigation {
	width: 40%;
	height: 100%;
	background-color: #403f3c;
	overflow: auto;
	flex-direction: column;
}

/* top */
#navigation-top-container {
	height: 20%;
}

#navigation-top-container h1 {
	font-size: 18dp;
	padding: 10dp;
}

#settings-search {
	width: 80%;
	margin-left: 10dp;
	font-size: 14dp;
	border-radius: 6dp;
	border: 1dp;
	border-color: #ccc;
	box-sizing: border-box;
	margin-top: 20dp;
}

/* mid */
#navigation-panel {
	display: flex;
	flex-direction: column;
	gap: 4dp;
	margin-top: 20dp;
	height: 70%;
}

.nav-item {
	padding: 10dp 12dp;
	font-size: 14dp;
	cursor: pointer;
}

.nav-item:hover {
	background-color: #4f4f4d;
	border-left-width: 20px;
	border-left-color: #0078d4;
}

#navigation-panel.active-nav {
	background-color: #ff0000; 
	border-left-width: 20px;
	border-left-color: #0078d4;
}

/* bottom */
#settings-actions {
	width: 100%;
	height: 10%;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	background-color: transparent; /* or set a background if needed */
}

.settings-action-buttons {
	padding: 8dp 16dp;
	font-size: 8dp;
	border-radius: 6dp;
	border: 1dp;
	border: #aaa;
	background-color: #3d3d3d;
	cursor: pointer;
}

.settings-action-buttons:hover {
	background-color: #4f4f4d;
}





/* right side */
#settings-content-panel {
	width: 60%;
	background-color:#0f0f0f;
	flex-direction: column; 
	overflow-y: auto;
}

.content-item {
	position: relative;
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
    min-width: auto;

	border: 2px solid;
	border-color: red;
}

.border-line {
	position: absolute;
	bottom: 0;
	left: 15%;
	width: 70%;
	height: .15rem;
	background-color: #ccc;
}

/* header */
.header-option {
	padding: 10px;	
}

/* User Int */
.user-int-option {
	align-items: center;
}

.user-int-option .label {
    color: #e2e8f0;
    flex: 0 0 120px; 
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-int-option input {
    padding: 0.5rem;
    border-radius: 0.375rem;
    background-color: #4a5568;
    color: #ffffff;
    border: 1px solid #718096;
    margin-left: auto; /* Push input to right */
}



/* User String */
.user-string-option {

}

.dropdown-option {

}

.color-option {

}

.file-path-option {

}

.dir-path-option {

}

.keybind-option {

}


