#status-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 2px;
    height: 24px;
}

#toggle-simulation {
    background-color: #333;
    color: #fff;
    padding: 2px 8px;
    height: 20px;
}

#limit-speed {
    margin: 0;
}

#tps-input {
    background-color: #252525;
    color: #fff;
    height: 18px;
    width: 60px;
} 

input[type="checkbox"] {
    appearance: none; /* Remove default checkbox appearance */
    width: 16px;
    height: 16px;
    background-color: #5a6262; /* Unchecked background */
    border: 1px; /* Unchecked border */
    border-radius: 3px;
    color: #f0f0f0; /* Color for potential checkmark (if using text-based) */
    cursor: pointer;
    margin-right: 8px;

}

input[type="checkbox"]:checked {
    background-color: #8fbc8f;
    border-color: #a9d1a9; 
}


#tps-input:focus {
    border-color: #8fbc8f; /* Highlight on focus */
}
