.tab-bar {
    display: flex;
    background-color: #ffffff; /* Dark background */
    padding: 2px 2px;
    border-bottom: 1px solid #333; /* Subtle separation */
}

.tab-selector-bar {
    background-color: #2d2d2d; /* Dark tab */
    color: #d4d4d4; /* Light text */
	padding: 4px 7px;
    margin-right: 2px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    border: 1px solid #333;
    border-bottom: none;
    transition: all 0.2s ease;
}

.tab-selector-bar.active {
    background-color: #1e1e1e; 
    color: #fff;
    border-color: #007bff; 
	position: relative;
    top: 1px; 
}


/* .tab-selector-bar:hover {
	background-color: #3e3e3e;
}

.add-tab-button {
    background-color: #2d2d2d; /* Matching dark box *
    color: #d4d4d4;
    border: 1px solid #333;
    border-radius: 5px 5px 0 0;
    width: 32px; /* Fixed width *
    height: 32px; /* Fixed height *
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-left: 8px; /* Space from last tab *
    transition: all 0.2s ease;
}

.add-tab-button:hover {
    background-color: #3e3e3e;
    border-color: #007bff;
}

/* Bonus: Add subtle animation to + on hover *
.add-tab-button:hover::before {
    transform: scale(1.1);
} */

