<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Selector</class>
 <widget class="QWidget" name="Selector">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Blocks/Tools</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="SelectorTree">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::DragOnly</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Blocks</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tools</string>
      </property>
      <item>
       <property name="text">
        <string>Placement</string>
       </property>
       <item>
        <property name="text">
         <string>Placement</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Move</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Connection</string>
       </property>
       <item>
        <property name="text">
         <string>Connection</string>
        </property>
        <property name="toolTip">
         <string>Create a single connection</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Selection</string>
       </property>
       <item>
        <property name="text">
         <string>Selection Maker</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Interactive</string>
       </property>
       <item>
        <property name="text">
         <string>State Changer</string>
        </property>
       </item>
      </item>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Tool Modes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="ToolModes"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
