<template name="block-creation" content="content">

	<head>
		<link type="text/rcss" href="../styles/blockCreation.rcss" />
	</head>

	<body>
		<div id="block-creation-view">
			<div id="block-creation-form">
				<form>
					<div>
						<label class="form-label" for="name"> Name:</label>
						<input id="name-input" type="text" name="name" maxlength="15" class="name" /><br />
					</div>
					<div>
						<label class="form-label" for="width"> Width:</label>
						<input id="width-input" type="text" name="width" maxlength="3" class="number" /><br />
					</div>
					<div>
						<label class="form-label" for="height"> Height:</label>
						<input id="height-input" type="text" name="height" maxlength="3" class="number" /><br /><br />
					</div>
					<input type="submit" value="reset" class="">Reset</input>
					<input type="submit" value="update">Update</input>
				</form>
			</div>
		</div>
	</body>
</template>