<template name="menuBar" content="content">
	<head>
		<link type="text/rcss" href="../styles/menuBar.rcss"/>
	</head>

	<body>

		<div id="menu-bar" class="menu-bar">

			<div class="menu" id="menu-app">
				<div class="menu-title">Gatality</div>
				<div class="dropdown">
					<button class="menu-item" id="setting">Setting</button>
				</div>
			</div>

			<!-- File -->	
			<div class="menu" id="menu-file">
				<div class="menu-title">File</div>
				<div class="dropdown">
					<button class="menu-item" id="file-new">New</button>
					<button class="menu-item" id="file-open">Open</button>
					<button class="menu-item" id="file-save">Save</button>
				</div>
			</div>
		</div>


	</body>

</template>


