<template name="settings-window" content="content">
	<head>
		<link type="text/rcss" href="../styles/settingsWindow.rcss"/>
	</head>

	<body>

		<div id="settings-navigation">
			<h1>Settings</h1>
			<input type="text" id="settings-search" placeholder="Find a setting" />
			<div id="navigation-panel">
				<div class="nav-item">System</div>
				<div class="nav-item">Bluetooth & devices</div>
				<div class="nav-item">Network & internet</div>
			</div>
			<div id="setting-actions">
				<button class="settings-action-buttons">Save</button>
				<button class="settings-action-buttons">Default</button>
				<button class="settings-action-buttons">Cancel</button>
			</div>
		</div>

		<div id="settings-content-panel">

		</div>

	</body>

</template>
