<rml>

	<head>
		<title>Gatality</title>
		<link type="text/rcss" href="styles/mainWindowStyle.rcss"/>
		<link type="text/template" href="templates/circuitViewElement.rml"/>
		<link type="text/template" href="templates/menuBar.rml"/>
		<link type="text/template" href="templates/simulationControlsBar.rml"/>
	</head>

	<body>
		<div id="main-container">

			<div id="top-container">
				<template src="menuBar"></template>
			</div>

			<div id="middle-container">
				<div id="left-sidebar-container"></div>

				
				<div id="center-container">
					<div id="simulation-controls-container">
						<template src="sim-controls"></template>
					</div>
					<div id="circuitview-container"> </div>
				</div>

				<div id="right-sidebar-container">
					<tabset>
						<tab>Eval Tree</tab>
						<panel>
							<div id="eval tree"></div>
						</panel>
						<tab>IC Editor</tab>
						<panel>
							<template src="block-creation"></template>
						</panel>
					</tabset>
				</div>
			</div>
		</div>
	</body>
</rml>
