<rml>

  <head>
    <title>Gatality</title>
    <link type="text/rcss" href="styles/MainWindowStyle.rcss"/>
    <link type="text/template" href="templates/CircuitViewWindow.rml"/>
  </head>

  <!--dont forget to replace windows with their own templates-->

  <body>
    <!--
      <div>
        <h1>test</h1>
        <template src="circuit-view-widget">template input</template>
      </div>
    -->
    <div id="main-container">
      main container
      <div id="menubar-container">
        menubar
      </div>
      <div id="middle-container">
        middle container
        <div id="dashboard-container">
          dashboard
        </div>
        <div id="circuit-view-container">
          circuit view
        </div>
      </div>
      <div id="hotbar-container">
        hotbar
      </div>
    </div>
  </body>
</rml>