<rml>

	<head>
		<title>Gatality</title>
		<link type="text/rcss" href="styles/mainWindowStyle.rcss"/>
		<link type="text/template" href="templates/circuitViewElement.rml"/>
		<link type="text/template" href="templates/menuBar.rml"/>
		<link type="text/template" href="templates/tabSelector.rml"/>
	</head>

	<body>
		<div id="main-container">

			<div id="top-container">
				<template src="menuBar"></template>
			</div>

			<div id="middle-container">
				<div id="left-sidebar-container"></div>

				<div id="center-container">
					<div id="tab-container">
						<template src="tab-selector"></template>
					</div>

					<div id="circuitview-container">
						<template src="circuit-view-element"></template>
					</div>
				</div>

				<div id="right-sidebar-container"></div>
			</div>
		</div>
	</body>
</rml>
