<rml>

  <head>
    <title>Gatality</title>
    <link type="text/rcss" href="styles/MainWindowStyle.rcss"/>
    <link type="text/template" href="templates/CircuitViewWindow.rml"/>
  </head>

  <body>
    <div id="main-container">

      <div id="menubar-container">
        <div id="menubar">
          <div class="menu">1</div>
          <div class="menu">2</div>
          <div class="menu">3</div>
        </div>
      </div>

      <div id="middle-container">
        <div id="left-sidebar-container"></div>
          
        <div id="circuitview-container">
          circuit view
        </div>
        
        <div id="right-sidebar-container">
          dashboard
        </div>
      </div>

    </div>
  </body>
</rml>