/* Parameters Menu */
#parameter-menu {
	background-color: #2e2e2e;
	border-radius: 0.3em;
	margin: 0 0.1em;
	display: flex;
	flex-direction: column;
	min-height: 2rem;
}

#parameter-menu * {
	display: block;
}

#parameter-menu-lable {
	text-align: center;
	display: inline;
	vertical-align: top;
}

#parameter-menu span {
	padding: 0em 0.2em;
	display: inline-block;
	vertical-align: top;
}

#parameter-menu-parameters {
	margin: 0.3em 0.3em;
	padding: 0.1em 0.2em;
	background-color: #3e3e3e;
	border-radius: 0.2em;
}

#parameter-menu .parameter {
	padding: 0em 0.2em;
	display: flex;
	flex-direction: row;
	vertical-align: top;
}

#parameter-menu .parameter input {
	display: inline-block;
	background-color: #151515;
	border-radius: 0.1em;
	vertical-align: middle;
	margin: 0 0.1em;
	padding: 0.1em 0.1em;
	width: 4em;
}

#reset-parameters, #create-block {
	padding: 0.15em 0.2em;
	/* border-radius: 0.3em; */
	/* background-color: #525252; */
	display: inline-block;
	margin: 0.2em 0.2em;
}

.invisible {
	display: none;
}