#sim-controls-area {
	display: flex;
	flex-direction: column;
	gap: 4dp;
	padding: 2dp;
	font-size: 16dp;
	border-radius: 0.3em;
}

#sim-controls-buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8dp;
	padding: 2dp;
	font-size: 16dp;
	border-radius: 0.3em;
}

#toggle-simulation {
	color: #252525;
	height: 20dp;
	background-color: #ffffff90;
	font-size: 12dp;
	border-radius: 0.3em;
	padding: 0.2em;
}

#real-tps-display {
	color: #252525;
	height: 20dp;
	width: auto;
	font-size: 12dp;
	padding: 0.2em;
}

#toggle-simulation:active, #toggle-simulation.checked {
	background-color: #c5c5c590;;
}

#limit-speed {
	margin: 0;
}

#tps-input {
	background-color: #252525;
	color: #fff;
	height: 18dp;
	width: 60dp;
} 

input[type="checkbox"] {
	width: 16dp;
	height: 16dp;
	background-color: #5a6262;
	border: 1dp;
	border-radius: 3dp;
	color: #f0f0f0;
	margin-right: 8dp;

}

input[type="checkbox"].checked {
	background-color: #8fbc8f;
	border-color: #a9d1a9; 
}
