* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Monaspace Argon;
	font-size: 12dp;
	cursor: pointer;
}

/* Main Container Styles */

body {
	width: 100vw;
	height: 100vh;
}

#main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Middle Container Styles */

#middle-container {
	flex: 1;
	display: flex;
}

#circuit-view-container {
	flex: 1;  /* Takes available space between sidebars */
	display: flex;
}

#sidebar-container {
	height: 100%;
	flex-shrink: 0;
	flex-basis: 20rem;
	background-color: #1d1d1d;
}

/* Settings Window */
#settings-overlay {
	position: absolute;
	top:	10%;
	left:   10%;
	width:  80%;
	height: 80%;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.invisible {
	display: none;
}
