/* Main Container Styles */

body {
	width: 100vw;
	height: 100vh;
}

#main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* Middle Container Styles */

#middle-container {
	flex: 1;
	display: flex;
}

#circuit-view-container {
	flex: 1;
	display: flex;
}

#sidebar-container {
	height: 100%;
	flex-shrink: 0;
	flex-basis: 20rem;
	background-color: #1d1d1d;
}

/* Settings Window */
#settings-overlay {
	position: absolute;
	top:	10%;
	left:   10%;
	width:  80%;
	height: 80%;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

/* Pop Up Window */
#pop-up-overlay {
      position: absolute;
      top: 20%;
      left: 20%;
      width: 60%;
      height: 60%;
      z-index: 1001;
      align-items: center;
}

.invisible {
	display: none;
}
