<template name="blockCreation" content="content">

	<head>
		<link type="text/rcss" href="blockCreation.rcss" />
	</head>

	<body>
		<!-- <div id="block-creation-view"> -->
			<div id="block-creation-form">
				<div>
					<label class="form-label" for="name"> Name: </label>
					<input id="name-input" type="text" name="name" maxlength="15" class="name" /><br />
				</div>
				<div>
					<label class="form-label" for="width"> Width: </label>
					<input id="width-input" type="text" name="width" maxlength="3" class="number" /><br />
				</div>
				<div>
					<label class="form-label" for="height"> Height: </label>
					<input id="height-input" type="text" name="height" maxlength="3" class="number" /><br /><br />
				</div>
				<div id="connection-menu">
					<div>
						Inputs<br />
						<button id="connection-list-add-input">Add Input</button>
					</div>
					<div id="connection-list-input-headers">Name | Port X/Y | Block X/Y</div>
					<div id="connection-list-input"></div>
					<div>
						Outputs<br />
						<button id="connection-list-add-output">Add Output</button>
					</div>
					<div id="connection-list-output-headers">Name | Port X/Y | Block X/Y</div>
					<div id="connection-list-output"></div>
				</div>
				<div>
					<button id="reset-block-creation" class="">Reset</button>
					<button id="update-block-creation" class="">Update</button>
				</div>
			</div>
		<!-- </div> -->
	</body>
</template>