/* Menu Tree Styles */

.menutree {
	background-color: #2e2e2e;
	border-radius: 0.3em;
	margin: 0.5em 0.1em;
	display: flex;
	flex-direction: column;
	min-height: 2rem;
}

.menutree * {
	display: block;
}

.menutree ul ul {
	padding-left: 0.5rem;
}

.menutree li span {
	padding: 0em 0.2em;
	display: inline;
	vertical-align: top;
}

.menutree li div {
	display: inline-block;
}

.menutree li {
	padding: 0.1em 0.1em;
}

.collapsed div ul {
	display: none;
}

/* Base row styling */
.menutree li {
	line-height: 1.2em;
	min-height: 18dp;
	border-left: 2dp transparent; /* space for accent on selection */
	border-radius: 4dp;
}

.menutree li.hovered-leaf { background-color: #1d1d1d; }
.menutree li.hovered-leaf:active { background-color: #151515; }

/* Do not highlight non-selectable parent categories at any depth when root has no-parent-select */
.menutree.no-parent-select li.parent.hovered-leaf { background-color: transparent; }

/* Selected state hook (apply class externally) */
.menutree li.selected {
	background-color: #2e2e2e;
	border-left-color: #d1963a;
	color: #f5f5f5;
}

/* When a selected row is hovered, prefer the hover background for clear feedback */
.menutree li.selected.hovered-leaf {
	background-color: #1d1d1d;
}

.menutree.alt-rows > ul > li:nth-child(even) {
	background-color: #101010;
}

.menutree.alt-rows > ul > li:nth-child(even):hover {
	background-color: #1d1d1d;
}
