/* Pop Up Window */

#pop-up-window {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: #6d6d6d;
      padding: 1rem;
      border-radius: 1rem;
	  height: 100%;
      color: white;
}

/* --- action buttons --- */
#pop-up-actions {
	align-items: center;
	justify-content: center;
	gap: 12dp;
	display: flex;
	flex-direction: row;
}

.pop-up-action {
	padding: 4dp 8dp;
	border-radius: 4dp;
	font-size: 16dp;
	font-weight: 500;
	min-width: 80dp;
	text-align: center;
}

#pop-up-text {
	font-size: 20dp;
	font-weight: 500;
}
