/*
Nord Color Pallete: 
#2e3440
#3b4252
#434c5e
#4c566a
*/

#settings-window { display: flex; flex-direction: column; height: 100%; box-sizing: border-box; background: #1b1b1c; border: 1dp #2a2a2b; border-radius: 6dp; }

#settings-overlay { background-color: rgba(25,25,25,0.92); }

#settings-top-bar { display: flex; flex-direction: row; align-items: center; gap: 0.9rem; padding: 0.65rem 1rem; border-bottom: 1dp #3a3a3a; }
	
.settings-search-wrapper { display: flex; align-items: center; gap: 0.4rem; flex: 1; background: #2e2e2e; border: 1dp #6a4d28; border-radius: 6dp; padding: 4dp 8dp; }
.settings-search-wrapper:focus-within { background: #2d281f; border: 2dp #d1963a; padding: 3dp 7dp; }
#settings-search { flex: 1; padding: 4dp 2dp; font-size: 14dp; border-radius: 4dp; border: 0; background-color: transparent; color: #f0e9df; }
/* #settings-search:focus { outline: none } */
#settings-search::placeholder { color: #8b7a63; }

--- nav panel ---
#navigation-panel {
	display: flex;
	flex-direction: column;
	gap: 4dp;
	margin-top: 20dp;
	width: 100%;
}

.nav-item {
	padding: 10dp 12dp;
	font-size: 14dp;
}

.nav-item:hover {
	background-color: #4f4f4d;
}

#navigation-panel .active-nav {
	background-color: #3d3d3c; 
	border-left-width: 20dp;
	border-left-color: #0078d4;
}*/

/* --- action buttons --- */
#setting-actions { display: flex; align-items: center; }
.settings-action { padding: 6dp 14dp; border-radius: 4dp; font-size: 13dp; font-weight: 500; background-color: #2a2a2a; color: #e2dccf; border: 1dp #5a4933; cursor: pointer; }
.settings-action:hover { background-color: #3a2f22; border-color: #d1963a; color: #f5e7d3; }
.settings-action:active { background-color: #4a3928; }

/* ---------- CONTENT ---------- */
#settings-content-panel { flex: 1; display: flex; flex-direction: column; box-sizing: border-box; overflow-y: auto; padding: 0.25rem 1rem 1rem 1rem; gap: 0.1rem; }

.settings-tree ul ul {
	display: block;
	padding-left: 0.5rem;
}

.settings-tree li span {
	padding: 0em 0.2em;
	display: inline;
	vertical-align: top;
	width: 5dp;
	height: 5dp;
}

.settings-tree li .settings-tree-header {
	display: inline-block;
}

.settings-tree li .settings-tree-item {
	display: block;
}

/* Tree item base */
.settings-tree li { display: block; padding: 0.1em 0.1em; position: relative; }

/* Step 6: Settings tree & content row polishing */
/* Polished rows */
.settings-tree li { line-height: 1.3em; min-height: 20dp; padding: 4dp 6dp; border-left: 2dp transparent; border-radius: 4dp; }
.settings-tree li:hover { background-color: transparent; }
.settings-tree li.selected { background-color: #2f2a24; border-left-color: #d1963a; }

/* Alternate rows opt-in */
.settings-tree.alt-rows > ul > li:nth-child(even) { background-color: #101010; }
.settings-tree.alt-rows > ul > li:nth-child(even):hover { background-color: #1d1d1d; }

.collapsed div ul {
	display: none;
}

/* Search filtering hide */
.search-hide { display: none; }
.search-nonresult-hide { display: none; }
/* Increase specificity so it overrides base li display rule */
.settings-tree li.search-hide { display: none; }
.settings-tree-header.search-nonresult-hide { display: none; }

.settings-tree li .settings-tree-item input {
	display: block;
	background-color: #232323;
	border-radius: 0.1em;
	margin: 0 0.1em;
}

.settings-tree .keybind {
	width: 20rem;
	display: block;
	background-color: #232323;
	border-radius: 0.1em;
	margin: 0 0.1em;
}

#settings-content-panel .content-item {
	min-width: 56vw; /* settings is 80% window size, content panel is 60%, so 100% width is (.7)(.8) = .56vw */
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 0.5rem 0;
	justify-content: space-between;
}

#settings-content-panel .user-int-option .label {
	color: #e2e8f0;
	min-width: 6rem;
	max-width: 9rem;
	white-space: nowrap;
	overflow: hidden;
	margin-left: 1.5rem;
}

#settings-content-panel .user-int-option input {
	min-width: 3rem; /* Minimum reasonable width */
	width: 7rem;
	padding: 0.5rem;
	border-radius: 0.375rem;
	background-color: #4a5568;
	color: #ffffff;
	margin-right: 1.5rem;
}

/* line between content */
#settings-content-panel .border-line {
	position: absolute;
	bottom: 0;
	left: 15%;
	width: 70%;
	height: .15rem;
	background-color: #ccc;
}

#settings-content-panel .header-option {
	min-width: 48vw; /* settings is 80% window size, content panel is 60%, so 100% width is (.6)(.8) = .48vw */
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 0.5rem 0;
	justify-content: space-between;
}

#settings-content-panel .header-label {
	font-size: 3rem;
	margin-left: .75rem;
}
