<template name="settingsWindow" content="content">

	<head>
		<link type="text/rcss" href="settingsWindow.rcss" />
	</head>

	<body>
		<div id="settings-window">
			<div id="settings-top-bar">
				<div class="settings-search-wrapper">
					<input id="settings-search" type="text" placeholder="Search settings..." autocomplete="off" />
				</div>
				<button class="settings-action" id="settings-close">Close</button>
			</div>
				<!-- <div id="navigation-panel">
					<div class="nav-item" id="nav-general">General</div>
					<div class="nav-item" id="nav-appearance">Appearance</div>
					<div class="nav-item" id="nav-keybind">Keybind</div>
				</div> -->
				<!-- <div id="setting-actions">
					<button class="settings-action" id="settings-reset">Reset</button>
					<button class="settings-action" id="settings-apply">Apply</button>
					<button class="settings-action" id="settings-cancel">Cancel</button>
				</div> -->

			<div id="settings-content-panel">
				<!-- Content here created by "src/gui/settingsWindow/contentManager.h" -->
			</div>
		</div>
	</body>
</template>