/* Left Sidebar Styles */

tabset {
	display: block;
	width: 100%;
	height: 100%;
}

tabset panels {
	display: block;
	width: 100%;
	height: 100%;
}

tabset tabs tab {
	margin: 0.4em;
	padding: 0.3em;
	border-radius: 0.25rem;
	background-color: #0b0b0b;
	display: inline-block;
}

tabset tabs  {
	width: 100%;
	display: block;
}

tabset panels panel {
	display: block;
	width: 100%;
	height: 100%;
}


/* Settings Window */
#settings-overlay {
	position: absolute;
	top:	10%;
	left:   10%;
	width:  80%;
	height: 80%;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.invisible {
	display: none;
}
