<template name="sideBar" content="content">

	<head>
		<link type="text/rcss" href="sideBar.rcss"/>
		<link type="text/template" href="selector/selector.rml"/>
		<link type="text/template" href="icEditor/blockCreation.rml"/>
	</head>

	<body>
		<tabset>
			<tab>Blocks</tab>
			<panel>
				<template src="selector"></template>
			</panel>
			<tab>Simulation</tab>
			<panel>
				<div id="eval-tree"></div>
			</panel>
			<tab>IC Editor</tab>
			<panel>
				<template src="blockCreation"></template>
			</panel>
		</tabset>
	</body>
	
</template>
