/* Left Sidebar Styles */

tabset {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	
}

tabset panels {
	flex-grow: 1;
	position: relative;	
	width: 100%;
}

tabset panels panel {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	overflow-y: scroll;
}

/* Step 5: Tab visual refresh */
tabset tabs tab {
	margin: 0 0.35em 0 0; /* tighter vertical spacing, consistent horizontal rhythm */
	padding: 0.25em 0.55em;
	border-radius: 0.4em 0.4em 0 0; /* emphasize top attachment */
	background-color: #0b0b0b; /* base (bg-0) */
	color: #c9c9c9;
	display: inline-block;
	border: 1dp #1d1d1d;
	border-bottom: 0dp; /* blend into panel below */
	transition: background-color 120ms, color 120ms, border-color 120ms;
}

/* Hover: subtle lift */
tabset tabs tab:hover {
	background-color: #1d1d1d;
	color: #f5f5f5;
}

/* Active (assumes engine applies :checked or .active class; include both) */
/* Active tab: RmlUi applies the pseudo-class `selected` to the active tab title.
	Retain previous selectors for potential future engine changes, but `:selected` is authoritative. */
tabset tabs tab:selected,
tabset tabs tab:checked,
tabset tabs tab.active {
	background-color: #2e2e2e; /* raised surface */
	color: #f5f5f5;
	border-color: #d1963a; /* warm accent bordering */
}

/* Optional accent variant (apply class in markup if desired later) */
tabset tabs tab.accent {
	background-color: #d1963a;
	color: #1d1d1d;
	border-color: #e2a74a;
}
tabset tabs tab.accent:hover { background-color: #e2a74a; }
tabset tabs tab.accent:active { background-color: #9b6d24; }

tabset tabs  {
	width: 100%;
	display: block;
}
