/* Left Sidebar Styles */

tabset {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	
}

tabset panels {
	flex-grow: 1;
	position: relative;	
	width: 100%;
}

tabset panels panel {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	overflow-y: scroll;
}

tabset tabs tab {
	margin: 0 0.35em 0 0;
	padding: 0.25em 0.55em;
	border-radius: 0.4em 0.4em 0 0;
	background-color: #0b0b0b; /* base (bg-0) */
	color: #c9c9c9;
	display: inline-block;
	border: 1dp #1d1d1d;
	border-bottom: 0dp;
	transition: background-color 120ms, color 120ms, border-color 120ms;
}

tabset tabs tab:hover {
	background-color: #1d1d1d;
	color: #f5f5f5;
}

tabset tabs tab:selected,
tabset tabs tab:checked,
tabset tabs tab.active {
	background-color: #2e2e2e;
	color: #f5f5f5;
	border-color: #d1963a;
}

tabset tabs tab.accent {
	background-color: #d1963a;
	color: #1d1d1d;
	border-color: #e2a74a;
}
tabset tabs tab.accent:hover { background-color: #e2a74a; }
tabset tabs tab.accent:active { background-color: #9b6d24; }

tabset tabs  {
	width: 100%;
	display: block;
}
