#eval-tree > div {
	padding-top: 3dp;
	padding-bottom: 3dp;
}

#eval-tree > div > ul > li {
	border-color: #484848;
	border-top: 1dp;
	/* border-bottom: 0.5dp; */
}

#eval-tree > div > ul > li:nth-last-child(1) {
	border-bottom: 1dp;
	/* border-bottom: 0.5dp; */
}

/* Step 6: Simulation tree row styling */
#eval-tree li {
	line-height: 1.2em;
	min-height: 18dp;
	padding: 2dp 2dp;
	border-left: 2dp transparent;
	border-radius: 3dp;
	transition: background-color 120ms, border-color 120ms;
}

#eval-tree li:hover { background-color: #1d1d1d; }
#eval-tree li:active { background-color: #151515; }
#eval-tree li.selected { background-color: #2e2e2e; border-left-color: #d1963a; }

/* Optional alternating rows */
#eval-tree.alt-rows > div > ul > li:nth-child(even) { background-color: #101010; }
#eval-tree.alt-rows > div > ul > li:nth-child(even):hover { background-color: #1d1d1d; }
